Try without player index. 
Try with small blind first. 
Try without dense layer

1. 
Batch Size: 32
Num Epochs: 5
Model: LSTM/LSTM/Dense/Softmax/Cross Entropy
Inter Dim: 20, 10
Dropout: 0.2
Optimizer: RMSProp
Loss: .2260/.2238, .2216/.2232, .2208/.2230, .2206/.2229, .2204/.2229

2. Like 1
Batch Size: 64
Loss: .2276/.2242, .2221/.2233, .2212/.2230, .2208/.2229, .2205/.2228

3. Like 1
Dropout: 0
Loss: .2211/.2230, .2190/.2229, .2188/.2229, .2187/.2225, .2187/.2231

4. Like 2
Num Epochs: 6
Inter Dim: 20, 20
Loss: .2271/.2236, .2218/.2231, .2209/.2229, .2205/.2229, .2202/.2228, .2200/.2227

5. Like 2
Num Epochs: 5
Inter Dim: 10, 10
Loss: .2297/.2249, .2236/.2242, .2226/.2238, .2221/.2236, .2218/.2234

6. Like 2
Num Epochs: 5
Inter Dim: 30, 30
Loss: .2258/.2235, .2210/.2229, .2202/.2228, .2198/.2226, .2196/.2225