1. - Outdated
Batch Size: 32
Num Epochs: 5
Model: LSTM/LSTM/Dense/Softmax/Cross Entropy
Inter Dim: 20, 10
Dropout: 0.2
Optimizer: RMSProp
Loss: .2260/.2238, .2216/.2232, .2208/.2230, .2206/.2229, .2204/.2229

2. Like 1
Batch Size: 64
Loss: .2289/.2210, .2232/.2202, .2223/.2200, .2219/.2198, .2216/.2197
True Loss: .7996, .7797, .7765, .7749, .7741

3. Like 1 - Outdated
Dropout: 0
Loss: .2211/.2230, .2190/.2229, .2188/.2229, .2187/.2225, .2187/.2231

4. Like 2 - Outdated
Num Epochs: 6
Inter Dim: 20, 20
Loss: .2271/.2236, .2218/.2231, .2209/.2229, .2205/.2229, .2202/.2228, .2200/.2227

5. Like 2 - Outdated
Num Epochs: 5
Inter Dim: 10, 10
Loss: .2297/.2249, .2236/.2242, .2226/.2238, .2221/.2236, .2218/.2234

6. Like 2 - Outdated
Num Epochs: 5
Inter Dim: 30, 30
Loss: .2258/.2235, .2210/.2229, .2202/.2228, .2198/.2226, .2196/.2225

7. Like 2
Without player index
Loss: .2295/.2217, .2240/.2206, .2229/.2202, .2224/.2199, .2220/.2199
True Loss: .8015, .7824, .7785, .7766, .7753

8. Like 2
Without dense layer
Loss: .2349/.2291, .2300/.2281, .2288/.2272, .2283/.2270, .2263/.2249
True Loss: .8205, .8033, .7993, .7972, .7904

Other models:

Naive Bayes: 0.843889160562 average log loss
Dummy model: 0.887194229042 average log loss
